[pytest]

env =
    # Variable to test ENV are available
    FOO=bar
    {% if cookiecutter.cli_type == "toil" %}
    SHARED_FS=/ifs
    # shared fs should be mounted in singularity image
    {% endif %}
    TEST_SINGULARITY_IMAGE=/ifs/res/leukgen/local/opt/leukdc/data/tests/cookiecutter-cli/test-singularity.simg

norecursedirs =
    .git
    .tox
    .env
    dist
    build
    south_migrations
    migrations
    docker
    perl
    r

python_files =
    test_*.py
    *_test.py
    tests.py

addopts =
    -rxEfsw
    --strict
    --doctest-modules
    --doctest-glob=\*.rst
    --tb=short
    --ignore=setup.py,{{cookiecutter.project_slug}}
