[tox]
envlist=
    {% if cookiecutter.cli_type == "toil" %}py27,{% elif cookiecutter.cli_type == "click" %}py36,{% endif %}
    lint,


[base]
deps=
    pytest
    pytest-cov
    pytest-env
    coverage


[testenv]
usedevelop=false
passenv=*
deps={[base]deps}
basepython={% if cookiecutter.cli_type == "toil" %}{lint,py27,report,clean}: {env:TOXPYTHON27:python2.7}{% elif cookiecutter.cli_type == "click" %}{lint,py36,report,clean}: {env:TOXPYTHON36:python3.6}{% endif %}
install_command=
    pip install -U \
        --use-wheel \
        --process-dependency-links \
        --trusted-host github.com \
        {packages}
commands=
    py.test {env:TOX_PYTEST_ARGS:-s --cov={{cookiecutter.project_slug}} --cov-report=term-missing -vv tests}


[testenv:lint]
skip_install=True
deps=
    pylint
    pydocstyle
commands=
    pylint {{cookiecutter.project_slug}} --rcfile={toxinidir}/.pylintrc
    pydocstyle --config={toxinidir}/.pydocstylerc click_pileup


[testenv:report]
skip_install=True
deps={[base]deps}
commands=
    coverage erase
    {[testenv]commands}
    coverage combine --append
    coverage report
    coverage html


[testenv:clean]
skip_install=true
deps=coverage
commands=coverage erase
